link = { ("http://" | "https://") ~ (LETTER | ":" | "." | NUMBER)+ }
text = { (link | LETTER | SPACE_SEPARATOR | PUNCTUATION | NUMBER)+ }

name = { "#@name " ~(text)* }
description = { "#@description " ~(text)* }

help = _{ "## " ~ (text)* }

phony = _{ ".PHONY: " ~ (LETTER)* }

target_name = { (LETTER | "_" | "-" | "/")+ }

target = _{ (target_name)* ~ ":" }

target_with_help = {
  (help ~ "\n")+
  ~ (phony ~ "\n")*
  ~ target
}

makefile = _{ SOI ~ (name | description | target_with_help | ANY)* ~ EOI}
