link = { ("http://" | "https://") ~ (LETTER | ":" | "." | "-" | "/" | NUMBER)+ }
text = { (link | LETTER | SPACE_SEPARATOR | PUNCTUATION | NUMBER | SYMBOL)+ }
color = { "#" ~ (LETTER | NUMBER)+ }

name = { "#@name " ~(text)* }
description = { "#@description " ~(text)* }
color_title = { "#@color-title " ~(color)* }
color_subtitle = { "#@color-subtitle " ~(color)* }
color_link = { "#@color-link " ~(color)* }

help = _{ "## " ~ (text)* }

phony = _{ ".PHONY: " ~ (LETTER)* }

target_name = { (LETTER | NUMBER | "_" | "-" | "/")+ }

target = _{ (target_name)* ~ ":" }

target_with_help = {
  (help ~ "\n")+
  ~ (phony ~ "\n")*
  ~ target
}

makefile = _{ SOI ~ (name | description | color_title | color_subtitle | color_link | target_with_help | ANY)* ~ EOI}
